{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.svelte",
    "src/**/*.ts",
    "src/**/*.js",
    "stories/**/*.svelte",
    "stories/**/*.ts",
    ".storybook/**/*.ts"
  ]
}
